{
  "name": "nodejs-expressjs-homework-task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KarlenGrigoryan/nodejs-expressjs-homework-task1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KarlenGrigoryan/nodejs-expressjs-homework-task1/issues"
  },
  "homepage": "https://gitlab.com/KarlenGrigoryan/nodejs-expressjs-homework-task1#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  }
}
